export default {
  hello: "Hello, %{name}!",
  users: "Users",
  brands: "Brands",
  releases: "Releases",
  orders: "Orders",
  dashboard: "Dashboard",
  searchOrders: "Search Orders",
  item: "Item",
  items: "Items",
  filters: "Filters",
  sortBy: "Sort By",
  yes: "Yes",
  no: "No",
  displayFulfilled: "Display Fulfilled",
  displayApproved: "Display Approved",
  searchBrands: "Search Brands",
  newest: "Newest",
  hasReleases: "Has Releases",
  true: "True",
  false: "False",
  oldest: "Oldest",
  displayDeleted: "Display Deleted",
  searchDesigns: "Search Designs",
  orderFulfilled: "This order has been fulfilled",
  details: "Details",
  orderPlaced: "Order Placed",
  CoP: "Cost of Production",
  expPayouts: "Experimental Payouts",
  total: "Total",
  estimatedGains: "Estimated Gains",
  shipTo: "Ship To",
  buyer: "Buyer",
  updates: "Updates",
  tapToHide: "Tap to Hide",
  tapToExpand: "Tap to Expand",
  payouts: "Payouts",
  taxes: "Taxes",
  shipping: "Shipping",
  color: "Color",
  size: "Size",
  shirtTxB: "Tie Dye Shirt",
  shirtTsleeve: "Long Sleeve T-Shirt",
  shirtT: "T-Shirt",
  shirt: "Shirt",
  hoodie: "Hoodie",
  popsocket: "PopSocket",
  mug: "Mug",
  pillow: "Pillow",
  keychain: "Keychain",
  item: "Item",
  XS: 'Extra Small',
  S: "Small",
  M: "Medium",
  L: "Large",
  XL: "Extra Large",
  XXL: "Extra Extra Large",
  default: "Default",
  songPlace: "Song - Artist",
  reactiveTxt: "Reactive Text",
  fullfrontal: "Full Frontal",
  leftchest: "Left Chest",
  rightchest: "Right Chest",
  mediumfront: "Medium Front",
  centerfront: "Center Front",
  acrosschest: "Across Chest",
  leftvertical: "Left Vertical",
  rightvertical: "Right Vertical",
  bottomleft: "Bottom Left",
  bottomright: "Bottom Right",
  fullback: "Full Back",
  mediumback: "Medium Back",
  lockerpatch: "Locker Patch",
  acrossback: "Across Back",
  fullbottomback: "Full Bottom Back",
  leftsleeve: "Left Sleeve",
  rightsleeve: "Right Sleeve",
  frontal: "Frontal",
  acrosspocket: "Across Pocket",
  leftwrist: "Left Wrist",
  leftshoulder: "Left Shoulder",
  rightwrist: "Right Wrist",
  rightshoulder: "Right Shoulder",
  leftbackwrist: "Left Back Wrist",
  leftbacksleeve: "Left Back Sleeve",
  leftbackshoulder: "Left Back Shoulder",
  rightbackwrist: "Right Back Wrist",
  rightbacksleeve: "Right Back Sleeve",
  rightbackshoulder: "Right Back Shoulder",
  rightfullfrontal: "Right (Out) Full Frontal",
  rightcenterfront: "Right (Out) Center Front",
  leftfullfrontal: "Left (Out) Full Frontal",
  leftcenterfront: "Left (Out) Center Front",
  leftuppershoulder: "Left Upper Shoulder",
  leftbottomarm: "Left Bottom Arm",
  leftbottomwrist: "Left Bottom Wrist",
  rightuppershoulder: "Right Upper Shoulder",
  rightbottomarm: "Right Bottom Arm",
  rightbottomwrist: "Right Bottom Wrist",
  lefthand: "Left Hand",
  patch: "Patch",
  righthand: "Right Hand",
  leftelbow: "Left Elbow",
  rightelbow: "Right Elbow",
  leftupperbackshoulder: "Left Upper Back Shoulder",
  rightupperbackshoulder: "Right Upper Back Shoulder",
  NO_PERMISSION_UPDATE: "You cannot provide order updates",
  update: "Update",
  enterMessage: "Enter Message...",
  send: "Send",
  releaseDenied: "This release has been denied",
  releaseApproved: "This release has been approved",
  TRINUM_ERROR: "Trinum Design cannot process design",
  created: "Created",
  description: "Description",
  royalty: "Royalty",
  price: "Price",
  type: "Type",
  mode: "Mode",
  design: "Design",
  brand: "Brand",
  workshopMode: "Workshop Mode",
  creator: "Creator",
  lastUpdated: "Last Updated",
  identifier: "Identifier",
  distribution: "Distribution",
  searchUsers: "Search Users",
  deletedAccount: "This account has been deleted",
  designDeleted: "This design has been deleted",
  id: "ID",
  phoneNumber: "Phone Number",
  DoB: "Date of Birth",
  releasesPending: "Pending Releases",
  ordersPending: "Pending Orders",
  NO_PERMISSION: "Missing permission to access view",
  invalidCredentials: "Invalid Credentials",
  login: "Log in",
  password: "Password",
  approve: "Approve",
  deny: "Deny",
  crewneck: "Crewneck",
  price: "Price",
  releaseDecision: "Release Decision",
  releaseVerdict: "What's your decision",
  dayLeft: "1 Day Left",
  daysLeft: "%{days} Days Left",
  dayLate: "1 Day Late",
  monthlyRevenue: "MGR",
  daysLate: "%{days} Days Late",
  raws: "Raw Files"
}
