export default {
  hello: "Hola, %{name}!",
  users: "Usuarios",
  brands: "Marcas",
  releases: "Lanzamientos",
  orders: "Órdenes",
  dashboard: "Tablero",
  searchOrders: "Buscar Ordenes",
  item: "Articulo",
  items: "Artículos",
  filters: "Filtros",
  sortBy: "Ordenar Por",
  yes: "Si",
  no: "No",
  displayFulfilled: "Mostrar Completados",
  displayApproved: "Mostrar Aprobados",
  searchBrands: "Buscar Marcas",
  newest: "Reciente",
  hasReleases: "Tiene Lanzamientos",
  true: "Cierto",
  false: "Falso",
  oldest: "Antiguo",
  displayDeleted: "Mostrar eliminados",
  searchDesigns: "Buscar Diseños",
  orderFulfilled: "Este pedido se ha cumplido",
  details: "Detalles",
  orderPlaced: "Pedido Realizado",
  CoP: "Costo de Produccion",
  expPayouts: "Pagos Experimentales",
  total: "Total",
  estimatedGains: "Ganancias Estimadas",
  shipTo: "Envie a",
  buyer: "Comprador",
  updates: "Actualizaciones",
  tapToHide: "Toca para Ocultar",
  tapToExpand: "Toca para Expandir",
  payouts: "Pagos",
  taxes: "Impuestos",
  shipping: "Envío",
  color: "Color",
  size: "Talla",
  shirtTxB: "Camisa Tie Dye",
  shirtTsleeve: "Camiseta de Manga Larga",
  shirtT: "Camiseta",
  shirt: "Camisa",
  hoodie: "Capucha",
  popsocket: "PopSocket",
  mug: "Jarra",
  pillow: "Almohada",
  keychain: "Llavero",
  item: "Articulo",
  XS: 'Extra pequeña',
  S: "Pequeña",
  M: "Mediano",
  L: "Grande",
  XL: "Extra Grande",
  XXL: "Extra Extra Grande",
  default: "Predeterminado",
  songPlace: "Canción - Artista",
  reactiveTxt: "Texto Reactivo",
  fullfrontal: "Frontal",
  leftchest: "Pecho Izquierdo",
  rightchest: "Pecho Derecho",
  mediumfront: "Frente Medio",
  centerfront: "Frente Central",
  acrosschest: "A Través del Pecho",
  leftvertical: "Vertical Izquierdo",
  rightvertical: "Vertical Derecho",
  bottomleft: "Abajo a la Izquierda",
  bottomright: "Abajo a la Derecha",
  fullback: "Espalda Completa",
  mediumback: "Espalda Media",
  lockerpatch: "Parche de Casillero",
  acrossback: "A Través de la Espalda",
  fullbottomback: "Inferior Completa de Espalda",
  leftsleeve: "Manga Izquierda",
  rightsleeve: "Manga Derecha",
  frontal: "Frontal",
  acrosspocket: "A través del Bolsillo",
  leftwrist: "Muñeca Izquierda",
  leftshoulder: "Hombro Izquierdo",
  rightwrist: "Muñeca Derecha",
  rightshoulder: "Hombro Derecho",
  leftbackwrist: "Muñeca Trasera Izquierda",
  leftbacksleeve: "Manga Trasera Izquierda",
  leftbackshoulder: "Hombro Trasero Izquierdo",
  rightbackwrist: "Muñeca Trasera Derecha",
  rightbacksleeve: "Manga Trasera Derecha",
  rightbackshoulder: "Hombro Trasero Derecho",
  rightfullfrontal: "Derecha (Exterior) Frontal Completa",
  rightcenterfront: "Delantero Central Derecho (Exterior)",
  leftfullfrontal: "Izquierda (Exterior) Frontal Completa",
  leftcenterfront: "Izquierda (Exterior) Centro Delantero",
  leftuppershoulder: "Hombro Superior Izquierdo",
  leftbottomarm: "Brazo Inferior Izquierdo",
  leftbottomwrist: "Muñeca Inferior Izquierda",
  rightuppershoulder: "Hombro Superior Derecho",
  rightbottomarm: "Brazo Inferior Derecho",
  rightbottomwrist: "Muñeca Inferior Derecha",
  lefthand: "Mano Izquierda",
  righthand: "Mano Derecha",
  leftelbow: "Codo Izquierdo",
  rightelbow: "Codo derecho",
  leftupperbackshoulder: "Hombro Posterior Superior Izquierdo",
  rightupperbackshoulder: "Hombro Posterior Superior Derecho",
  NO_PERMISSION_UPDATE: "No puede proporcionar actualizaciones de pedidos",
  update: "Actualizar",
  enterMessage: "Ingresar mensaje ...",
  send: "Enviar",
  releaseDenied: "Este artículo ha sido denegado",
  releaseApproved: "Este artículo ha sido aprobado",
  TRINUM_ERROR: "Trinum Design no puede procesar el diseño",
  created: "Creado",
  description: "Descripción",
  royalty: "Regalía",
  price: "Precio",
  type: "Tipo",
  mode: "Modo",
  patch: "Parche",
  design: "Diseño",
  brand: "Marca",
  workshopMode: "Modo de Taller",
  creator: "Creador",
  lastUpdated: "Última Actualización",
  identifier: "Identificador",
  distribution: "Distribución",
  searchUsers: "Buscar Usuarios",
  deletedAccount: "Esta cuenta ha sido eliminada",
  designDeleted: "Este diseño ha sido eliminado",
  id: "ID",
  phoneNumber: "Número de Teléfono",
  DoB: "Fecha de Nacimiento",
  releasesPending: "Publicaciones Rendientes",
  ordersPending: "Ordenes Pendientes",
  NO_PERMISSION: "Falta el permiso para acceder",
  invalidCredentials: "Credenciales no válidas",
  login: "Iniciar sesión",
  password: "Contraseña",
  approve: "Aprobar",
  deny: "Negar",
  releaseDecision: "Decisión de Lanzamiento",
  releaseVerdict: "Cuál es tu decisión",
  monthlyRevenue: "Ganancia Mensual",
  price: "Precio"
}
